# quarkus-test-project

./: pom.xml
.github/workflows/: action.yml
src/main/java/com/switchfully/: AbstractRepository.java  Cat.java  CountryRepository.java  CountryResource.java  Person.java  PersonDTO.java  PersonRepository.java  PersonResource.java
src/main/resources/: application.properties
src/test/java/com/switchfully/: PersonIT.java  PersonRepositoryTest.java  PersonTest.java
