quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=student
quarkus.datasource.password=spidermanismyhero
quarkus.datasource.jdbc.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/tim?currentSchema=switchtothesunsolution

quarkus.container-image.group=vercruyssetim
quarkus.container-image.tag=v1.0
quarkus.container-image.additional-tags=latest

